# board-training--backend

./: .gitignore  HELP.md  README.md  build.gradle  settings.gradle
src/main/java/site/board/boardtraining/: BoardTrainingApplication.java
src/main/java/site/board/boardtraining/article/constant/: ArticleCommentStatus.java  ArticleStatus.java
src/main/java/site/board/boardtraining/article/entity/: Article.java  ArticleComment.java  ArticleHashtag.java  Hashtag.java
src/main/java/site/board/boardtraining/auth/: CustomUserDetailService.java
src/main/java/site/board/boardtraining/auth/data/: CustomUserPrincipal.java
src/main/java/site/board/boardtraining/auth/dto/: LoginRequest.java
src/main/java/site/board/boardtraining/auth/filter/: JsonIdPwAuthenticationFilter.java  JsonUsernamePasswordAuthenticationFilter.java
src/main/java/site/board/boardtraining/auth/handler/: LoginFailureHandler.java  LoginSuccessHandler.java
src/main/java/site/board/boardtraining/domain/article/constant/: ArticleCommentStatus.java  ArticleReactionType.java  ArticleStatus.java
src/main/java/site/board/boardtraining/domain/article/controller/: ArticleController.java
src/main/java/site/board/boardtraining/domain/article/entity/: Article.java  ArticleComment.java  ArticleHashtag.java  ArticleReaction.java  Hashtag.java
src/main/java/site/board/boardtraining/domain/article/exception/: ArticleBusinessException.java  ArticleErrorCode.java
src/main/java/site/board/boardtraining/domain/article/repository/: ArticleReactionRepository.java  ArticleRepository.java  ArticleRepositoryCustom.java  ArticleRepositoryCustomImpl.java
src/main/java/site/board/boardtraining/domain/article/service/: ArticleReactionService.java  ArticleReactionServiceImpl.java  ArticleService.java  ArticleServiceImpl.java
src/main/java/site/board/boardtraining/domain/auth/: CustomUserDetailService.java
src/main/java/site/board/boardtraining/domain/auth/data/: CustomUserPrincipal.java
src/main/java/site/board/boardtraining/domain/auth/dto/: LoginRequest.java
src/main/java/site/board/boardtraining/domain/auth/exception/: AuthErrorCode.java
src/main/java/site/board/boardtraining/domain/auth/filter/: JsonUsernamePasswordAuthenticationFilter.java
src/main/java/site/board/boardtraining/global/audit/: AuditConfig.java  AuditorAwareImpl.java  BaseEntity.java  BaseTimeEntity.java
src/main/java/site/board/boardtraining/global/exception/: BusinessException.java  ErrorCode.java  GlobalErrorCode.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedResourceAccessException.java  UnauthorizedResourceProcessException.java
src/main/java/site/board/boardtraining/global/security/: PasswordEncoderConfig.java  SecurityConfig.java
src/main/java/site/board/boardtraining/global/util/: GsonUtil.java
src/main/java/site/board/boardtraining/member/constant/: MemberRole.java  MemberStatus.java
src/main/java/site/board/boardtraining/member/controller/: MemberController.java
src/main/java/site/board/boardtraining/member/dto/: CreateMemberRequest.java  CreateMemberResponse.java
src/main/java/site/board/boardtraining/member/entity/: Member.java
src/main/java/site/board/boardtraining/member/repository/: MemberRepository.java
src/main/java/site/board/boardtraining/member/service/: CustomUserDetailService.java  MemberService.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/test/java/site/board/boardtraining/: BoardTrainingApplicationTests.java
(+107 files in other folders)
